*{
    margin:px;
    padding:0px;
    box-sizing: border-box;
    
    }

    h1{font-size:3.5em;}
    h2{font-size:2.7em;}  
    h3{font: size 1em;}
    p{font-size:1.25em}
    ul{font-style:none;}
    li{font-size:1.25em;}

    a{
        color: black;
     }

    body{
        margin:0;
        
        font-family:sans-serif;
        background-color: #FAFFDB;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23e2eecc' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23c9ddbe' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23b1ccaf' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%2398bba1' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%2380AA92' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
button{
font-size:1em;
font-weight:bold;
padding: 10px 20px;
border-radius: 10px;
border:1px solid rgba(0, 0, 0, 0);
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
background-color: rgb(193, 175, 209);
}

button:hover{
   
  background-color:rgb(173, 141, 202) ;
  font-size: 2em;
 
  box-shadow: 2px 2.5px rgba(139, 131, 131, 0);
}

     header{
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color:rgb(221, 202, 238) ;
        align-items: center;
        padding: 10px;
        background-color: rgb(225, 225,225);   
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: black;
   }
   header:hover{

    background-color:rgb(173, 141, 202) ;
   }
     .logo img{

        height: 5px;
        align-items: center;
        margin-right: 10px;
     }

     .container{
       max-width:1400px;
       margin:auto;
     }
     .logo{
        margin: 50;
        padding:25px;    
        max-width: 1400px;
        margin: auto;
      }    
     .container {
max-width: 1400px;
margin: auto;
     }

header .logo{
margin:0;
padding:25px;
font-weight: bold;
color:blueviolet ;
font-size: 1.6em;
}
header nav{
display: flex;
flex-direction: column;
text-align: center;
padding-bottom: 25px;
}
header a{
padding:5px 12px;
text-decoration: none;
font-weight: bold;
color:rgb(14, 13, 13);
}
header a:hover{
color: red;
}
#hero{
display: flex;
align-items: center;
justify-content: center;
text-align: center;
flex-direction: column;
height:90vh;
background-image:url(media/playa.jpg) ;
background-repeat: no-repeat;
background-size:cover ;
backdrop-filter: blur(10px);
}
.carta{
width: 200px;
min-height: 350px;
flex-direction: row-reverse;
display: inline-grid;
column-gap: 50px;

}

.carta:first-child{
background-image: url(media/transporte.jpg);


}
.carta:nth-child(2){
background-image: url(media/mundo.jpg);

}
.carta:nth-child(3){
  background-image: url(media/eventos.jpg);
}
#hero h1{
color: white
}

#somos-limited .container{
  text-align: center;
  padding: 200px 12px;
}
#nuestros-servicios .container{
background-color: rgb(32, 30, 30);
color: white;
text-align: center;
padding: 50px;
margin: 20px;
border-radius: 15px;

}
#nuestros-programas{
display: none;
padding: 100px 0px;
font-size: 3.2em;

}
#nuestros-programas p{
display: none;


}
#nuestros-programas h2{
margin-top: 0;

}

.sibblings{
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  gap: 50px 100px;
  justify-content:space-between;

  
}

.elem-group{
font-size: x-large;
font-style: bold;
border:1px solid rgba(0, 0, 0, 0);

}
.grid-container{

  display: inline-grid;

}




